Docker commands
===============
docker run

-p

-idt

--name


Homework:
Explore killerkoda[Docker, kubernetes, helm, heshicopr, GIT]

lets have 12 minutes break, will meet @8:30

-d(detached mode)

Create a docker image that ping google.com in that runtime?

FROM ubuntu
RUN apt-get update -y
RUN apt-get install -y iputils-ping
CMD ping google.com

docker run image1 >> it will print information on terminal, if i dont want that then I need to pass -d option


ubuntu $ docker run -d image1
7e4e6275e6fd8034656cae9d121833bf26eab85e9198b93d20d7c78d27c1a2bd
ubuntu $ docker run image1
PING google.com (142.250.192.110) 56(84) bytes of data.
64 bytes from bom12s17-in-f14.1e100.net (142.250.192.110): icmp_seq=1 ttl=48 time=2.39 ms
64 bytes from bom12s17-in-f14.1e100.net (142.250.192.110): icmp_seq=2 ttl=48 time=2.40 ms
64 bytes from bom12s17-in-f14.1e100.net (142.250.192.110): icmp_seq=3 ttl=48 time=2.37 ms


giving name to container
=======================
if we are not giving name to container, by defalt it will give some random name Words1_words2
docker run --name mycontainer image1

create a docker image and give name to my container

From ubuntu
CMD echo hello

dockerfile

docker build -t image1 .
docker run --name mycontainer image1
